<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_simple" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="召唤师名称"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_summonername"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:hint="召唤师名称"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="服务器名称"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/sp_servername"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_btn_search"
        android:text="搜索"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#FFFFFFFF"
        android:divider="@color/lightgrey"
        android:dividerHeight="0.5dp" >
    </ListView>

</LinearLayout>