<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:warren="http://schemas.android.com/apk/res/com.warren.lolbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tool_griditem"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <com.warren.lolbox.widget.ImageGroup
        android:id="@+id/imggp_group"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        warren:img_count="5"
        warren:img_height="45dp"
        warren:img_state_enable="false" >
    </com.warren.lolbox.widget.ImageGroup>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

</LinearLayout>