<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:warren="http://schemas.android.com/apk/res/com.warren.lolbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.warren.lolbox.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/darkblue"
        android:orientation="horizontal"
        warren:left_img="@drawable/lolbox_titleview_return_default"
        warren:title="搜索" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="召唤师名称"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_summonername"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:hint="召唤师名称"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="服务器名称"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/sp_servername"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_btn_search"
        android:text="搜索"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lv_search"
        style="@style/commonListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"  >
    </ListView>

</LinearLayout>