<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:orientation="vertical" >

    <include layout="@layout/title_simple" />

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/img_material"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:paddingRight="5dp"
                android:src="@drawable/bg_shake" />

            <TextView
                android:id="@+id/tv_materialname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/img_material"
                android:text="贪婪之刃"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_materialmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_materialname"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/img_material"
                android:text="价格1000 总价1000"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="物品属性"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_materialdescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:text="我是一个好人我是一个好人我是一个好人我是一个好人我是一个好人我是一个好人我是一个好人我是一个好人我是一个好人我是一个好人"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="需求"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/ll_need"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp" >
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="合成"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/ll_compose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>