<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:warren="http://schemas.android.com/apk/res/com.warren.lolbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.warren.lolbox.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/darkblue"
        android:orientation="horizontal"
        warren:left_img="@drawable/lolbox_titleview_return_default"
        warren:left_imgbackground="@drawable/bg_btn_title"
        warren:right_imgbackground="@drawable/bg_btn_title"
        warren:title="召唤师技能"
        warren:titleColor="@color/greenblue"
        warren:titleSize="9sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgrey"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/img_skill"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/tv_skillname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_toRightOf="@id/img_skill"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_skillname"
                    android:layout_margin="1dp"
                    android:layout_toRightOf="@id/img_skill"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_cooldown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_level"
                    android:layout_margin="1dp"
                    android:layout_toRightOf="@id/img_skill"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_att"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_cooldown"
                    android:layout_margin="1dp"
                    android:layout_toRightOf="@id/img_skill"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="描述"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="提示"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>