<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:warren="http://schemas.android.com/apk/res/com.warren.lolbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.warren.lolbox.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/darkblue"
        android:orientation="horizontal"
        warren:left_img="@drawable/lolbox_titleview_return_default"
        warren:left_imgbackground="@drawable/bg_btn_title"
        warren:right_imgbackground="@drawable/bg_btn_title"
        warren:title="英雄"
        warren:titleColor="@color/greenblue"
        warren:titleSize="9sp" />

    <com.warren.lolbox.widget.ViewPagerIndicator
        android:id="@+id/vpindicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/lightgrey"
        android:orientation="horizontal"
        warren:item_color="@android:color/black"
        warren:item_color_select="@color/greenblue"
        warren:item_count="3" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>