<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:warren="http://schemas.android.com/apk/res/com.warren.lolbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.warren.lolbox.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/darkblue"
        android:orientation="horizontal"
        warren:left_img="@drawable/lolbox_titleview_return_default"
        warren:left_imgbackground="@drawable/bg_btn_title"
        warren:right_imgbackground="@drawable/bg_btn_title"
        warren:title="英雄详情"
        warren:rightopers="出装"
        warren:titleColor="@color/greenblue"
        warren:titleSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgrey"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/img_hero"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/tv_heroname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_toRightOf="@id/img_hero"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_heroname"
                    android:layout_margin="1dp"
                    android:layout_toRightOf="@id/img_hero"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_heroname"
                    android:layout_margin="1dp"
                    android:layout_toRightOf="@id/tv_tag"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_att"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_tag"
                    android:layout_margin="1dp"
                    android:layout_toRightOf="@id/img_hero"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="技能介绍(点击图标查看详情)"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal" >

                <FrameLayout
                    android:id="@+id/fl_ability_1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="1dp" >

                    <ImageView
                        android:id="@+id/img_ability_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/v_ability_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/halftransparent_white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_ability_2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="1dp" >

                    <ImageView
                        android:id="@+id/img_ability_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/v_ability_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/halftransparent_white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_ability_3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="1dp" >

                    <ImageView
                        android:id="@+id/img_ability_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/v_ability_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/halftransparent_white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_ability_4"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="1dp" >

                    <ImageView
                        android:id="@+id/img_ability_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/v_ability_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/halftransparent_white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_ability_5"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="1dp" >

                    <ImageView
                        android:id="@+id/img_ability_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/v_ability_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/halftransparent_white" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ability_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_hint_partner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="最佳搭档"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_partner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="bottom"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_partner_content"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/img_partner_1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp" />

                        <TextView
                            android:id="@+id/tv_partner_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgrey"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/img_partner_2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp" />

                        <TextView
                            android:id="@+id/tv_partner_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey" />

                <RelativeLayout
                    android:id="@+id/rl_viewmorepartner"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_tool_griditem"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:id="@+id/tv_viewmorepartner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击查看更多"
                        android:textColor="@color/bluegreen"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_hint_enemy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="最佳克制"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_enemy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="bottom"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_enemy_content"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/img_enemy_1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp" />

                        <TextView
                            android:id="@+id/tv_enemy_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgrey"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/img_enemy_2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp" />

                        <TextView
                            android:id="@+id/tv_enemy_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey" />

                <RelativeLayout
                    android:id="@+id/rl_viewmoreenemy"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_tool_griditem"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:id="@+id/tv_viewmoreenemy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击查看更多"
                        android:textColor="@color/bluegreen"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="使用"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="克制"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_answerfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="英雄数据"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="bottom"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" >

                        <TextView
                            android:id="@+id/tv_rank_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="等级"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/tv_rank_des"
                            android:text="1"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <SeekBar
                            android:id="@+id/seekRank"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:max="17" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="攻击距离:"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_attackdistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="移动速度:"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_movement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="基础攻击:"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_baseattack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="基础防御:"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_basedefense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="基础魔法值:"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_basemona"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="基础生命值:"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_basehealth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暴击概率:"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_baojirate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="魔法回复:"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_monaregen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生命回复:"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_healthregen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="魔法抗性:"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_magicdefense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey" />

                <RelativeLayout
                    android:id="@+id/rl_viewmoredata"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_tool_griditem"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:id="@+id/tv_viewmoredata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击查看更多"
                        android:textColor="@color/bluegreen"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="背景故事"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="bottom"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey" />

                <RelativeLayout
                    android:id="@+id/rl_viewmorestory"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_tool_griditem"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:id="@+id/tv_viewmorestory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击查看更多"
                        android:textColor="@color/bluegreen"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>