<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:warren="http://schemas.android.com/apk/res/com.warren.lolbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.warren.lolbox.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/darkblue"
        android:orientation="horizontal"
        warren:left_img="@drawable/lolbox_titleview_return_default"
        warren:left_imgbackground="@drawable/bg_btn_title"
        warren:title="关于"
        warren:titleColor="@color/greenblue"
        warren:titleSize="9sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_lolbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:src="@drawable/bg_dw_lolapp" />

            <TextView
                android:id="@+id/tv_curversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="0.3"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <ListView
                android:id="@+id/lv_types"
                style="@style/commonListView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </ListView>

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:textSize="12sp" 
            android:visibility="gone"/>
        
    </FrameLayout>

</LinearLayout>