<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_btn_title"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:singleLine="true"
        android:textColor="@color/greenblue" />

</LinearLayout>