<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tool_title"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/darkblue"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/img_title_left"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_btn_title"
        android:paddingBottom="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="13dp"
        android:src="@drawable/lolbox_titleview_return_default" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="工具"
        android:textColor="@color/greenblue"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_title_right"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_btn_title"
        android:paddingBottom="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="13dp" />

    <LinearLayout
        android:id="@+id/ll_opers"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/img_title_right"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>